<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_fill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="true"
    android:background="@android:color/transparent"
    android:backgroundTint="#74000000"
    android:backgroundTintMode="screen">


    <EditText
        android:id="@+id/filld_name"
        android:layout_width="297dp"
        android:layout_height="48dp"
        android:background="@drawable/round_fields"
        android:ems="10"
        android:hint="Введите название напоминания"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <Button
        android:id="@+id/f_add_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="new_block"
        android:text="Добавить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/f_button_back"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71" />

    <Button
        android:id="@+id/f_button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fragment_back"
        android:text="Назад"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.773"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71" />

    <EditText
        android:id="@+id/filld_Date"
        android:layout_width="297dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_fields"
        android:ems="10"
        android:hint="Введите требуемое время"
        android:inputType="datetime|time"
        android:paddingStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filld_description"
        app:layout_constraintVertical_bias="0.043" />

    <EditText
        android:id="@+id/filld_description"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_fields"
        android:ems="10"
        android:hint="Описание задания"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filld_name"
        app:layout_constraintVertical_bias="0.03" />

    <RadioGroup
        android:id="@+id/f_radiogroup"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filld_Date"
        app:layout_constraintVertical_bias="0.127">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="72dp"
            android:text="RadioButton" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>